# Etherscan:
ETHERSCAN_API_KEY=

# SKALE:
SKALE_API_URL=
SKALE_PRIVATE_KEY=
SKALE_BLOCKEXPLORER_URL=

# OPTIMISM:
OPTIMISM_API_URL=
OPTIMISM_PRIVATE_KEY=

# POLYGON:
POLYGON_API_URL=
POLYGON_PRIVATE_KEY=
